# Client.API

./: Client.sln
.github/workflows/: docker-publish.yml  google-cloudrun-docker.yml
Client.API/: Client.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Client.API/Controllers/: BaseController.cs  ClientController.cs  WeatherForecastController.cs
Client.API/Properties/: launchSettings.json
Client.Domain/: Client.Domain.csproj
Client.Domain/ClientContext/Commands/: DeleteClientByIdCommand.cs  GetAllClientsCommand.cs  GetClientByIdCommand.cs  InsertClientCommand.cs  UpdateClientCommand.cs
Client.Domain/ClientContext/Dtos/: AddressDto.cs  ClientBaseDto.cs  ClientDto.cs  ClientResponseDto.cs
Client.Domain/ClientContext/Entities/: Address.cs  Client.cs
Client.Domain/ClientContext/Enuns/: EnState.cs
Client.Domain/ClientContext/Handlers/: ClientHandler.cs
Client.Domain/ClientContext/Mapping/: AddressMapping.cs  ClientMapping.cs
Client.Domain/ClientContext/Repositories/: IClientRepository.cs
Client.Domain/SharedContext/Dtos/: ReturnBase.cs
Client.Domain/SharedContext/Entities/: EntityBase.cs
Client.Domain/SharedContext/Exceptions/: DataNotFoundException.cs  UnprocessableEntityException.cs
Client.Domain/SharedContext/Utils/: Utils.cs
Client.Repository/: Client.Repository.csproj
Client.Repository/ClientContext/Repositories/: ClientRepository.cs
Client.Test/: Client.Test.csproj
Client.Test/ClientContext/: AddressTest.cs  ClientTest.cs
Client.Test/ClientContext/Data/: AddressData.cs  ClientData.cs
